data/hextiles_spritesheet.png  0.00  0.00 200.00 120.00
data/data/Image4.png 200.00  0.00 120.00 120.00
data/button_sprite_sheet.png  0.00 120.00 256.00 48.00
data/hextile_faces_large.png 320.00  0.00 80.00 80.00
data/hextile_large.png  0.00 168.00 80.00 80.00
data/buildings_spritesheet.png 320.00 80.00 80.00 40.00
data/buildings_spritesheet_black.png 256.00 120.00 80.00 40.00
data/data/Image1.png 80.00 168.00 80.00 40.00
data/data/Image5.png 336.00 120.00 40.00 40.00
data/hex.png 160.00 168.00 40.00 40.00
data/hex.jordan.png 200.00 168.00 40.00 40.00
data/hextile.png 240.00 168.00 40.00 40.00
data/blue_tile.png 280.00 168.00 32.00 32.00
data/red_tile.png 312.00 168.00 32.00 32.00
data/purple_ball.png 344.00 168.00 32.00 32.00
data/data/Image3.png 80.00 208.00 32.00 32.00
data/data/Image2.png 112.00 208.00 32.00 32.00
